#TELEGRAM
TELEGRAM_BOT_TOKEN=
TELEGRAM_BOT_WEBHOOK_URL=
TELEGRAM_BOT_WEBHOOK_PORT=8080

#https://aqicn.org/json-api/demo/
WAQI_API_TOKEN=

#DB
#for connecting from docker container to db container
#POSTGRES_HOST=db
#POSTGRES_PORT=5432

#for connecting from local run to db container
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=6432

POSTGRES_DB=air_quality_bot
POSTGRES_USER=
POSTGRES_PASSWORD=